# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Interface Catchment
qgisMinimumVersion=3.0
description=Calculates the interface catchment on urban blocks within a specified walking distance.
version=1.0
author=Ivan Majic
email=imajicos@gmail.com

about=This is a plugin for calculating the interface catchment on urban blocks within a specified walking distance. This method was first presented in Pafka E. and Dovey K. (2017), Permeability and interface catchment: measuring and mapping walkable access (https://www.tandfonline.com/doi/abs/10.1080/17549175.2016.1220413).

tracker=https://github.com/Awapic/IC/issues
repository=https://github.com/Awapic/IC
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=walkability, interface catchment, urban morphology, street network

homepage=https://github.com/Awapic/IC
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

