# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Interface Catchment
qgisMinimumVersion=3.0
description=Calculates the interface catchment on urban blocks within a specified walking distance.
version=2.0.1
author=Ivan Majic
email=imajicos@gmail.com

about=This is a plugin for calculating the interface catchment on urban blocks within a specified walking distance. This method was first presented in Pafka E. and Dovey K. (2017), Permeability and interface catchment: measuring and mapping walkable access (https://www.tandfonline.com/doi/abs/10.1080/17549175.2016.1220413); and this plugin is presented in Majic I. and Pafka E. (2019), AwaP-IC - An Open-Source GIS Tool for Measuring Walkable Access (https://www.mdpi.com/2413-8851/3/2/48). The video tutorial for IC is available online (https://vimeo.com/elekpafka/ic).

tracker=https://github.com/Awapic/IC/issues
repository=https://github.com/Awapic/IC
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=2.0.1
    - Added the IC tutorial video to the GitHub README.md
    - Added a link to the IC tutorial video in the plugin description (about plugin section)

# Tags are comma separated with spaces allowed
tags=walkability, IC, interface catchment, urban morphology, street network

homepage=https://github.com/Awapic/IC
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

